
DATABASE_URL=mongodb+srv://zayana_user:accacc1212@zayana-cluster.azzb1ki.mongodb.net/zayana?retryWrites=true&w=majority

 

 


RESEND_API_KEY=re_ZgwPDfZB_9tfg3MJYg2aUQUGuJLErvoww
 
 

CI=false
NPM_FLAGS=--legacy-peer-deps
  